*{
    margin: 0;
    padding: 0;
}
body{
    font-family: sans-serif;
}
.mt-3{
    margin-top: 1.5rem;
}
.container{
    max-width: 1320px;
    margin: 0px auto;
}
.mr-b{
    margin-bottom: 0.6rem;
}
.ml-3{
  margin-left: 1.4rem;
}
nav{
    font-family: sans-serif;
    display: flex; 
padding: 1.5rem; 
margin-left: 1.25rem; 
justify-content: space-between; 
align-items: center
}
.logo{
    font-size: 1.5rem;
line-height: 2rem; 
font-weight: 700; 
cursor: pointer; 
}
.ul{
   display: none;
justify-content: space-between; 
align-items: center; 
font-size: 1.25rem;
line-height: 1.75rem; 
font-weight: 600; 

}

.ul li{
    list-style: none;
    margin-left: 1.25rem; 
    cursor: pointer; 
}

.ul li:hover{
    text-decoration: underline; 
    text-decoration-color: #DC2626; 
    text-decoration-thickness: 2px; 
text-underline-offset: 8px; 

}

.btn{
    cursor: pointer;
    padding-top: 0.50rem;
padding-bottom: 0.50rem; 
padding-left: 0.75rem;
padding-right: 0.75rem; 
border-radius: 9999px; 
font-size: 1.25rem;
line-height: 1.75rem; 
font-weight: 600; 
color: #ffffff; 
background-color: #DC2626; 
}


.hamburger{
    display: flex; 
  cursor: pointer;
flex-direction: column; 

}
.hamburger span{
    margin-top: 0.5rem;
    border-radius: 0.375rem; 
width: 2rem; 
height: 0.25rem; 
background-color: #000000; 
cursor: pointer
}

.btn:hover {
 background-color: #EF4444; 
 }

.main{
    background-color: #eeee;
}
.row{
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
     font-family: sans-serif;
}
.left{
    display: flex;
    flex-direction: column;
}
.left p{
    font-size: 1.1rem;
    /* font-size: 1.3rem; */
}
.nav-links{
    display: flex;
    align-items: center;
}
.left h1{
    font-weight: 600;
    font-size: 1.5rem;
    /* font-size: 1.9rem; */
}
.mr-3{
    margin-right: 1.2rem;
}
.right img{
    width: 100%;
}
.about-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;

}
.about-header h6{
    color: gray;
    margin-bottom: 1rem;
}
.about-header p{
    font-size: 1.7rem;
    font-weight: 400;
}
.about-header span{
     color: #EF4444;
}

.about-row{
    /* width: 100%; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.footer-row{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  margin-left: 1.4rem;
  margin-bottom: 1.4rem;
}
.book-row{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.event-row{
    /* width: 100%; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.about-grid{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}
.google-grid{
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}
.background-img{
    background-image: url('https://bootstrapmade.com/demo/templates/Yummy/assets/img/about.jpg') !important;
    width: 100%;
    height: 60vh;
    position: relative;
    
}
.about-center{
    padding: 2rem;
    text-align: center;
    background-color: white;
    position: absolute;
    left: 10%;
    bottom: 10%;
    right: 10%;
    
}
.about-center h4{
    font-size: 1.3rem;
    font-weight:600;
    margin-bottom: 0.5rem;
    
}
.about-center p{
    font-size: 1.8rem;
    font-weight:600;
    
}
.content{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-weight: 600;
}
.about-info{
   width: 100%;
}

.content-img img{
    width: 100%;
}
.about-ul{
    display: flex;
    flex-direction: column;

}
.about-ul li{
    list-style: none;
    margin-top: 0.5rem;
    display: flex;
    align-items: flex-start;
}
.why-us{
    background-color: #eeee;
  padding: 4rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.why-main{
    padding: 3rem;
    background-color: #ce1212;
}
.why-row{
    padding: 1rem;
}
.icon-box{
    background-color: white;
    margin: 1rem 1rem;
    padding:1.8rem;
}
.icon-box:hover{
  padding: 2rem;
  transition: padding 0.2s ease-in-out;
}
.para{
    font-size: 1.3rem;
    color: #8d8d9b;
}
.box{
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.box h3{
    font-size: 2.4rem;
    font-weight: 500;
}
.box p{
    font-size: 1.1rem;
    font-weight: 500;
}
.diamond{
    display: flex;
    justify-content: center;
   
}
.diamond img{
    border-radius: 99px;
    padding: 0.6rem;
}
.other-info{
    background-image: url('https://bootstrapmade.com/demo/templates/Yummy/assets/img/stats-bg.jpg');
    background-size: cover;
    padding: 8rem 0rem;
    background-attachment: fixed;

}
.numbers{
    /* border: 3px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:3rem;
    color: white;
}
.numbers span{
    font-size: 2.7rem;
    font-weight: 600;
}
.numbers p{
    font-size: 1.2rem;
    font-weight: 600;
}
.lists{
    display: flex;
    justify-content: center;
    align-items: center;
}
.lists li{
    list-style: none;
    cursor: pointer;
    text-decoration: underline; 
    text-decoration-color: #DC2626; 
    text-decoration-thickness: 2px; 
text-underline-offset: 8px;
}
.menu-item{
    /* width: 33%; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     margin-bottom: 1.8rem;
}
.menu-item h4{
    font-size: 1.5rem;
}
.head{
    color: #ce1212;
    font-size: 1.4rem;
    font-weight: 600;
}
.menu-item div img{
    width: 100%;
}
.testimonials{
    background-color: #eeee;
    padding: 1.5rem;
}
.dot{
    width: 1rem;
    height: 1rem;
    background-color: gray;
    border-radius: 99px;
}
.gallery-dot{
    width: 1rem;
    height: 1rem;
    background-color: gray;
    border-radius: 99px;
}
.event-dot{
    width: 1rem;
    height: 1rem;
    background-color: gray;
    border-radius: 99px;
}
.testi-content{
    border-left: 3px solid red;
    width: 90%;
    padding: 1rem;
}
.test-img{
    display: flex;
    justify-content: center;
    align-items: center;
}
.test-img img{
    width: 65%;
    border: 3px solid white;
    border-radius: 145px;
}
.pagination{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.5rem 0rem;
}
.slider{
    overflow: hidden;
    padding: 1rem;
}

.carousel{
   display: flex;
    transition: transform 0.5s ease-in-out;
}

.dot.active {
    background-color: red;
  }
.gallery-dot.active {
    background-color: red;
  }
.w-100{
    flex: 0 0 100%; /* Each about-row takes up 100% width individually */
    max-width: 100%; /* Maximum width of each about-row */
    box-sizing: border-box; /* Include padding and border in the width */
    margin-right: 1rem;
}
.event-slider {
    position: relative;
  }
  
  .event-carousel {
    display: flex;
    overflow: hidden;
    transition: transform 0.5s ease-in-out;
  }
  
  .event-row {
    display: flex;
  }
  .event-row div{
    display: flex;
    flex: 0 0 100%;
    max-width: 100%;
    box-sizing: border-box;
  }
  .event-item {
    width: 100vw; /* Full width for small screens */
  }
  .event-item {
    
    height: 50vh;
    background-size: cover;
    background-position: center;
  }
  .event-dot.active {
    background-color: red;
  }
  .chef{
    background-color: #eeee;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 1.4rem;
  }
  .chef-img{
    width: 100%;
   
        position: relative;
        overflow: hidden;
     
  }
  .wave-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 65px;
    background: url('wave.png') center bottom; /* Adjust background positioning */
    background-size: cover;
    background-repeat: no-repeat;
    pointer-events: none; /* Ensure that the overlay does not interfere with interactions */
  }
  .chef-img img{
    width: 100%;
    
  }
  
  .chef-mini h3{
    margin-top: 0.4rem;
    font-size: 1.5rem;
    font-weight: 600;
  }
  .chef-mini{
    
    padding: 1rem;
  }
  .chef-mini h4{
    font-size: 1.2rem;
    font-weight: 500;
  }
  .chef-main{
    background-color: white;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  .chef-main:hover{
    transform: scale(1.04);
    transition: transform 0.3s ease-in-out;

  }
  .book-table{
    padding: 2.4rem;
  }
  .book-img{
    width: 100%;
    height: 100%;
  }
  .book-img img{
    width: 100%;
    height: 100%;
  }
  .book-form div input{
    /* padding: 0.8rem 1.5rem; */
    padding: 0.4rem 1rem;
    outline: none;
    width: 80%;
  }
  .name{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.5rem 0rem;
  }
  .book-content{
    /* padding-top: 2.4rem; */
   
    background-color: #eeee;
    height: 100%;
    width: 100%;
  }
  .book-content form{
    margin-top: 2.4rem;
  }
  .book-textarea textarea{
    width: 90%;
    margin-top: 0.4rem;
    outline: none;
  }
  .book-textarea{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .button{
    margin-top: 0.4rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .gallery-slider{
    padding: 2.5rem;
    position: relative;
    overflow: hidden;
  }
  .gallery{
    
    background-color: #eeee;
  }
  .gallery-carousel{
    
    transition: transform 0.5s ease-in-out;
  }
  .gallery-row{
    display: flex;
  }
  .gallery-row div{
    display: flex;
    flex: 0 0 100%;
    max-width: 100%;
    box-sizing: border-box;
    margin-right: 1rem;
  }
  .map{
    padding: 2.5rem;
  }
  .google-map{
    margin-top: 1.5rem;
  }
  .google-map img{
    width: 100%;
  }

  .google-mini{
    /* border: 3px solid red; */
    background-color: #eeee;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 1.5rem;
    margin-bottom: 0.4rem;
  }
  .google-mini img{
    border-radius: 120px;
  }
  .google-mini h3{
    font-weight: 700;
    color: gray;
  }
  .google-form{
    margin-top: 1.5rem;
   
  }
  .first-child{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .first-child input{
    width: 100%;
    
    padding: 0.4rem 0.2rem;
    font-weight: 600;
    outline: none;
  }
.first-child input:focus{
    border: 2px solid red;
  }
.single-child input:focus{
    border: 2px solid red;
  }
  .single-child input{
    width: 100%;
    padding: 0.4rem 0.2rem;
    font-weight: 600;
    outline:none;
  }
  .google-textarea textarea:focus{
    border: 2px solid red;
  }
  .google-textarea textarea{

    width: 100%;
    padding: 0.4rem 0.2rem;
    font-weight: 600;
    outline:none;
  }
  .first-child input:first-child{
    margin-bottom: 1.5rem;
  }
  footer{
    background-color: #1f1f24;
    padding: 3.5rem 0rem;
    color: white;
  }
  .footer-mini{
    display: flex;
    margin-top: 1.4rem;
  }
  .footer-img{
    width: 15%;
  }
  .footer-img img{
    width: 100%;
  }
  .footer-twitter{
    display: flex;
  }
  .footer-twitter img{
    width: 20%;
    height: 20%;
    border: 2px solid gray;
    border-radius: 110px;
  }
  .footer-disclaimer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1.4rem;
  }
/* .gallery-row div img{
    width: 12vw;
} */
@media (min-width: 1024px) {
  .footer-mini{
    margin-top: 0rem;
  }
    .first-child{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .first-child input:first-child{
        margin-bottom: 0rem;
      }
      .first-child input{
        width: 46%;
        padding: 0.4rem 0.2rem;
        font-weight: 600;
        outline: none;
      }
    .book-textarea textarea{
        width: 100%;
    }
    .book-content{
        padding-left: 2.4rem;
        padding-right: 2.4rem;
    }
    .book-img{
        width: 40%;
    }
    .book-row{
        flex-direction: row;
       height: 55vh;
    }
    .chef-main{
        width: 32%;
    }
    .event-row div{
        display: flex;
        flex: none;
        max-width: none;
        
    }
    .gallery-row div{
        display: flex;
        flex: none;
        max-width: none;
        width: 20%;
        height: 20vh;
        justify-content: center;
    }


    .testi-content{
        width: 60%;;
    }
    .event-item{
        width: 33vw;
    }
    .about-grid{
        display: grid;
        grid-template-columns: repeat(3, auto);
        gap: 0.4rem;
    }
    .google-grid{
        margin-top: 1.5rem;
        display: grid;
        grid-template-columns: repeat(2, 50%);
        gap: 1rem;
      }
    .icon-box{
        margin: 0rem 1rem;
    }
    .left p{
       
        font-size: 1.3rem;
    }
 
    .left h1{
       
        font-size: 2.4rem;
    }
    .about-info{
        width: 30%;
    }
    .background-img{
        width: 65%;
    }
    .footer-row{
      flex-direction: row;
  margin-left: 0rem;
    }
    .row,.about-row{
        flex-direction: row;
    }

    .ul{
        display: flex;
    }
    .hamburger{
        display: none;
    }
    .row{
        flex-direction: row;
    }
    .left{
        
    width: 40%;
    }
 }